body {
    padding-top: 65px;

    .control-label {
        &.required {
            &:after {
                content: " *";
                color: #f00;
            }
        }
    }
}

#content {
    .mt0  { margin-top: 0    !important; }
    .mt5  { margin-top: 5px  !important; }
    .mt10 { margin-top: 10px !important; }
    .mt15 { margin-top: 15px !important; }
    .mt20 { margin-top: 20px !important; }
    .mt25 { margin-top: 25px !important; }
    .mt30 { margin-top: 30px !important; }

    .mb0  { margin-bottom: 0    !important; }
    .mb5  { margin-bottom: 5px  !important; }
    .mb10 { margin-bottom: 10px !important; }
    .mb15 { margin-bottom: 15px !important; }
    .mb20 { margin-bottom: 20px !important; }
    .mb25 { margin-bottom: 25px !important; }
    .mb30 { margin-bottom: 30px !important; }
}
